﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventCreator"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="EventCreator.EndEventCreator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EndEventCreator" Height="374" Width="470">
    <Window.Background>
        <ImageBrush ImageSource="images/bg.png"/>
    </Window.Background>
    <Grid x:Name="grid" Margin="0,0,2,1">
        <TextBox x:Name="EndEventTextTextBox" HorizontalAlignment="Left" Height="101" Margin="30,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="408"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="30,170,0,0" TextWrapping="Wrap" FontSize="16" Text="Event Text" VerticalAlignment="Top" Width="83"/>
        <Button x:Name="createButton" Background="Black" Content="Button" HorizontalAlignment="Left" Margin="363,313,0,0" VerticalAlignment="Top" Width="75" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="318,16,0,0" TextWrapping="Wrap" Text="File Name" FontSize="16" VerticalAlignment="Top"/>
        <TextBox x:Name="EndEventFileName" HorizontalAlignment="Left" Height="23" Margin="318,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="30,38,0,0" TextWrapping="Wrap" FontSize="16" Text="Conditions" VerticalAlignment="Top" Height="21" Width="83"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="30,64,0,0" TextWrapping="Wrap" FontSize="16" Text="Мана" VerticalAlignment="Top" Height="21" Width="44"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="100,64,0,0" TextWrapping="Wrap" FontSize="16" Text="Армия" VerticalAlignment="Top" Height="21" Width="50"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="175,64,0,0" TextWrapping="Wrap" FontSize="16" Text="Вера" VerticalAlignment="Top" Height="21" Width="44"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="245,64,0,0" TextWrapping="Wrap" FontSize="16" Text="Народ" VerticalAlignment="Top" Height="21" Width="53"/>
        <ComboBox x:Name="EndEventConditionsManaValue" HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top" Width="53">
            <System:String>0</System:String>
            <System:String>100</System:String>
            <System:String>0/100</System:String>
        </ComboBox>
        <ComboBox x:Name="EndEventConditionsArmyValue" HorizontalAlignment="Left" Margin="100,103,0,0" VerticalAlignment="Top" Width="50">
            <System:String>0</System:String>
            <System:String>100</System:String>
            <System:String>0/100</System:String>
        </ComboBox>
        <ComboBox x:Name="EndEventConditionsFaithValue" HorizontalAlignment="Left" Margin="175,103,0,0" VerticalAlignment="Top" Width="54">
            <System:String>0</System:String>
            <System:String>100</System:String>
            <System:String>0/100</System:String>
        </ComboBox>
        <ComboBox x:Name="EndEventConditionsPeopleValue" HorizontalAlignment="Left" Margin="245,103,0,0" VerticalAlignment="Top" Width="53">
            <System:String>0</System:String>
            <System:String>100</System:String>
            <System:String>0/100</System:String>
        </ComboBox>

    </Grid>
</Window>
