﻿<Window x:Class="EventCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventCreator"
        mc:Ignorable="d"        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/bg.png"/>
        </Grid.Background>
        <Button Content="Create InstantEvent" FontSize="18" HorizontalAlignment="Left" Margin="114,349,0,0" VerticalAlignment="Top" Width="167" Height="40" Click="Button_Click" Background="#FF686868" Foreground="White" BorderBrush="White">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="Create Deferred Event" FontSize="18" HorizontalAlignment="Left" Margin="315,349,0,0" VerticalAlignment="Top" Width="187" Height="39" Click="Button_Click_1" Background="#FF686868" Foreground="White" BorderBrush="White"/>
        <Button Content="Create End Event" FontSize="18" HorizontalAlignment="Left" Margin="530,349,0,0" VerticalAlignment="Top" Width="187" Height="39" Click="Button_Click_2" Background="#FF686868" Foreground="White" BorderBrush="White"/>
        <Button Content="Сохранить" FontSize="18" HorizontalAlignment="Left" Margin="331,139,0,0" VerticalAlignment="Top" Width="104" Height="39" Click="Button_Click_3" Background="#FF686868" Foreground="White" BorderBrush="White"/>

    </Grid>
</Window>
