﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6AAB0647-6FEF-4A48-A865-500D1CB73C97}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GameLib</RootNamespace>
    <AssemblyName>GameLib</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.5.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.5.0.0\lib\net45\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web, Version=5.0.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encodings.Web.5.0.1\lib\net461\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EventFactories\DeferredEventFactory.cs" />
    <Compile Include="EventFactories\EndEventFactory.cs" />
    <Compile Include="EventFactories\EventFactory.cs" />
    <Compile Include="EventFactories\InstantEventFactory.cs" />
    <Compile Include="EventsStore\Basket.cs" />
    <Compile Include="EventsStore\DeferredEventsStore.cs" />
    <Compile Include="EventsStore\EndEventsStore.cs" />
    <Compile Include="EventsStore\StorageOfCleanedEvent.cs" />
    <Compile Include="EventsStore\EventsStores.cs" />
    <Compile Include="EventsStore\InstantEventsStore.cs" />
    <Compile Include="Events\EndEvent.cs" />
    <Compile Include="Exeptions\IndexByEventNotFound.cs" />
    <Compile Include="Exeptions\NotEventsExeption.cs" />
    <Compile Include="ForSaveAndLoad\AllEventsSaverAndLoader.cs" />
    <Compile Include="ForSaveAndLoad\GameSaver.cs" />
    <Compile Include="ForSaveAndLoad\IGameSaver.cs" />
    <Compile Include="ForSaveAndLoad\Memento\DefaulteEventsStoreMemento.cs" />
    <Compile Include="ForSaveAndLoad\Memento\DeferredEventsMemento.cs" />
    <Compile Include="ForSaveAndLoad\Memento\EndEventsMemento.cs" />
    <Compile Include="ForSaveAndLoad\Memento\EventsStoresMemento.cs" />
    <Compile Include="ForSaveAndLoad\Memento\GameMemento.cs" />
    <Compile Include="ForSaveAndLoad\IGameLoader.cs" />
    <Compile Include="ForSaveAndLoad\Memento\InstantEventsMemento.cs" />
    <Compile Include="ForSaveAndLoad\GameLoader.cs" />
    <Compile Include="PairOfCharacteristicAndValue.cs" />
    <Compile Include="Events\IEvent.cs" />
    <Compile Include="Events\DeferredEvent.cs" />
    <Compile Include="Events\ResultEvent.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="Characteristic.cs" />
    <Compile Include="Events\InstantEvent.cs" />
    <Compile Include="CurrentEvent.cs" />
    <Compile Include="Solutions\ISolution.cs" />
    <Compile Include="Solutions\SolutionWithInstantChanges.cs" />
    <Compile Include="Solutions\SolutionWithSingleEvent.cs" />
    <Compile Include="ConditionsForStartOfEndEvent.cs" />
    <Compile Include="User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>