﻿<Window x:Class="ProjectGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGame"
        mc:Ignorable="d"
        WindowState="Maximized"
        Name="myWindow"
        ResizeMode="NoResize"
        KeyDown="GridGame_KeyDown"
        WindowStyle="None"
        Title="Igra" Height="950.5" Width="1562.219">

    <Grid Name="MainGrid" Margin="0,0,0,0">

        <Grid.Background>
            <ImageBrush ImageSource="Data/Images/background.png"/>
        </Grid.Background>

        <Grid Name="Menu">
            <Button Name="buttonNewGame" Grid.Column="1" Grid.Row="1" Content="Новая игра" VerticalAlignment="Center" Margin="0" Width="200" Height="40"  FontSize="20" Click="buttonNewGame_Click" />
            <Button Name="buttonResume" Grid.Column="1" Grid.Row="1" Content="Продолжить" VerticalAlignment="Top" Margin="0" Width="200" Height="40"    FontSize="20" Click="buttonResume_Click" />
            <Button Name="buttonHelp" Grid.Column="1" Grid.Row="1" Content="Правила" VerticalAlignment="Bottom" Margin="0" Width="200" Height="40"    FontSize="20" Click="buttonHelp_Click"  />
            <Button Name="buttonExit" Grid.Column="1" Grid.Row="2" Content="Выйти" VerticalAlignment="Center" Margin="0" Width="200" Height="40"    FontSize="20" Click="buttonExit_Click"  />

            <ScrollViewer Name="scroll" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="1">
                <StackPanel Name="stackPanel" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1">
                    <TextBlock Name="tbRules" TextWrapping="Wrap" FontSize="20"  />
                    <Button Name="btRules" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="OK" Margin="0" FontSize="20" MinHeight="3" Click="btRules_Click"/>
                </StackPanel>
            </ScrollViewer>



            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>

        <Grid Name="GridGame" Margin="0,0,0,-0.2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="1" Grid.Column="1" Background="#FFFFCCAF" Margin="30,0,30,0.2">
                <Rectangle Fill="#fff0c7" Margin="0,60,0,59" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Border>
            <Image Grid.Column="1" Margin="81,341,83,224.2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="Data/Images/Image2.png"/>
            <Image  RenderTransformOrigin=".5, 1" Name="Card" Source="Data/Images/Image1.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="81,341,83,224.2">
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
            </Image>
            <TextBox Visibility="Hidden" Name="TextLeft" HorizontalAlignment="Stretch"  Margin="166,496,0,0" TextWrapping="Wrap" Text="Left" VerticalAlignment="Stretch" FontSize="22" TextAlignment="Center">
                <TextBox.BorderBrush>
                    <ImageBrush/>
                </TextBox.BorderBrush>
                <TextBox.SelectionBrush>
                    <ImageBrush/>
                </TextBox.SelectionBrush>
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox Visibility="Hidden" Name="TextRight" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,496,0,0" TextWrapping="Wrap" Text="Right" VerticalAlignment="Stretch"  FontSize="22" TextAlignment="Center">
                <TextBox.BorderBrush>
                    <ImageBrush/>
                </TextBox.BorderBrush>
                <TextBox.SelectionBrush>
                    <ImageBrush/>
                </TextBox.SelectionBrush>
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Rectangle Name="rec1" HorizontalAlignment="Stretch" Margin="108,532,310,287" VerticalAlignment="Stretch" >
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="rec2" HorizontalAlignment="Stretch"  Margin="5,532,404,287.2" VerticalAlignment="Stretch"  Grid.Column="2">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Popup AllowsTransparency="True" x:Name="Tedavi_Popup" IsOpen="False" Placement="Relative" HorizontalOffset="0" VerticalOffset="0" PlacementTarget="{Binding ElementName=rec1}">
                <TextBox Text="Армия -10"  Padding="60, 50" TextWrapping="Wrap" x:Name="popupText" FontSize="18" SelectionBrush="{x:Null}" BorderBrush="Black"  >
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </Popup>
            <Popup AllowsTransparency="True" x:Name="Tedavi_Popup2" IsOpen="False" Placement="Relative" HorizontalOffset="0" VerticalOffset="0" PlacementTarget="{Binding ElementName=rec2}">
                <TextBox Text="Армия -10"  Padding="60, 50" TextWrapping="Wrap" x:Name="popupText2" FontSize="18" SelectionBrush="{x:Null}" BorderBrush="Black"  >
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </Popup>
            <Rectangle Name="ChoiceLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="258,377,388,234" Grid.ColumnSpan="2" MouseEnter="ChoiceLeft_MouseEnter" MouseLeave="ChoiceLeft_MouseLeave" MouseDown="ChoiceLeft_MouseDown" MouseMove="ChoiceLeft_MouseMove">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="ChoiceRight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="379,377,267,234" Grid.Column="1" Grid.ColumnSpan="2" MouseEnter="ChoiceRight_MouseEnter" MouseLeave="ChoiceRight_MouseLeave" MouseDown="ChoiceRight_MouseDown" MouseMove="ChoiceRight_MouseMove">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <ProgressBar Value="50" x:Name="Army_ProgressBar" HorizontalAlignment="Left" Height="28"  Margin="172,55,0,0" VerticalAlignment="Top" Width="213"  Foreground="#FFBCB7DD" Background="#FFFFF0C8"/>
            <ProgressBar Value="50" x:Name="People_ProgressBar" HorizontalAlignment="Left" Height="28" Margin="172,97,0,0" VerticalAlignment="Top" Width="213" Foreground="#FFBCB7DD" Background="#FFFFF0C8"/>
            <ProgressBar Value="50" x:Name="Faith_ProgressBar" HorizontalAlignment="Left" Height="28" Margin="172,139,0,0" VerticalAlignment="Top" Width="213" Foreground="#FFBCB7DD" Background="#FFFFF0C8"/>
            <ProgressBar Value="50" x:Name="Mana_ProgressBar" HorizontalAlignment="Left" Height="28" Margin="172,181,0,0" VerticalAlignment="Top" Width="213" Foreground="#FFBCB7DD" Background="#FFFFF0C8"/>
            <Label x:Name="ArmyLabel" Content="Армия" HorizontalAlignment="Left" Margin="79,47,0,0" VerticalAlignment="Top" Width="80" FontSize="22" Height="41"/>
            <Label Content="Люди" HorizontalAlignment="Left" Margin="79,88,0,0" VerticalAlignment="Top" FontSize="22" Width="77"/>
            <!--TextBox Name="MainText" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" Margin="51,114,50,0" TextWrapping="Wrap" Text="*text*" FontSize="18" FontFamily="Yu Gothic UI Semibold" Width="420" Height="222" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}"/-->
            <StackPanel Name="stackPanel2" Visibility="Visible" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" >
                <TextBlock TextWrapping="Wrap" FontSize="60" Text="*костыль*" Foreground="{x:Null}" />
                <TextBlock Name="MainText2" TextWrapping="Wrap" FontSize="20" Text="*text*" Margin="33,0" />


            </StackPanel>
            <Label Content="Вера" HorizontalAlignment="Left" Margin="79,132,0,0" VerticalAlignment="Top" FontSize="22" Width="77"/>
            <Label Content="Мана" HorizontalAlignment="Left" Margin="79,176,0,0" VerticalAlignment="Top" FontSize="22" Width="77"/>


        </Grid>

        <Grid x:Name="Grid_resultEvent" Margin="0" Visibility="Collapsed">
            <TextBox Name="tb_resultEvent" IsReadOnly="True" HorizontalAlignment="Center" Height="380" TextWrapping="Wrap" VerticalAlignment="Center" Width="583" Margin="0,0,0,-0.2" FontSize="24" TextAlignment="Center"/>
            <Button Name="button_resultEvent" Content="OK" HorizontalAlignment="Center" Margin="10,316,0,0" VerticalAlignment="Center" Width="563" Height="54" FontSize="22" Click="button_resultEvent_Click"/>
        </Grid>
        <Label Content="Alpha v1.0"  HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="128" FontSize="20" FontWeight="Bold" Foreground="#7F000000"/>

    </Grid>


</Window>